protected-mode yes
port 6379
timeout 0
maxmemory 256m
maxmemory-policy allkeys-lfu

supervised no
# warning/notice/verbose/debug
loglevel notice
databases 1
appendonly yes
appendfsync always
#appendfsync everysec

auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
